@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

#root {
    width:100%;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  background-color: rgb(247, 240, 247); 
  margin:0px;
  width:100%;
}

article {
    width:100%;
}

table {
    width:100%;
    margin-top:10px;
    min-width: 450px;
    padding-bottom: 40px;
}

th {
    background-color:lightgray;
    color: darkblue;
    margin:0px;
    padding:10px;
}

td {
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding:3px;
}

td:first-child {
    border-left:1px solid lightgray;
}

h1, h2 {
    text-transform: uppercase;
    font-size: medium;
    color: #716f6f;
    margin-top:10px;
    margin-bottom: 10px;
}

h2 {
    margin:0px;
}

#chart-label {
    font-size: medium;
    color: #716f6f;
    text-transform: uppercase;
}

.container {
    display: flex;
    align-items: center;
    vertical-align: top;
    width:100%;
    position:relative;
    align-items: flex-start;
}

.browse {
    display:flex;
    align-items: center;
}

.browse h2 {
    font-size: medium;
    color: darkblue;
    min-width:120px;
    text-align:center;
    vertical-align: center;
}

#button-prev, #button-next {
    color:darkblue;
    cursor: pointer;
}

#header {
    width:100%;
    margin:10px;
}

#dashboard-header {
    text-align: center;
    width: 100%;
    padding:5px;
}

#dashboard-header h2 {
    margin:0px;
    width: 100%;
    color: darkblue;
}

#dashboard-header > div {
    align-items: center;
}

#dashboard-header-label {
    display:inline-block;
    width: 200px;
}

#total-spend {
    background-color: #fff;
    border-radius: 5px;
    text-align:center;
    width:100%;
    padding:10px;
    margin: 10px;
    
}

#chart {
    border-radius:5px;
    background-color: #fff;
    vertical-align: top;
    
    margin-left: 10px;
    padding:10px;   
    margin-right:10px;
    flex: 1;
}

.hidden {
    display: none;
}

#transactions {
    border-radius: 5px;
    background-color: #fff;
    padding:10px;
    margin-right:10px;
    flex: 1;
    min-height: 424px;
    position:relative;
    min-width:500px;
    
}

#pagination {
    text-align:center;
    padding:10px;
    position:absolute;
    width: 100%;
    bottom: 10px;
}

#no-data {
    border-radius: 5px;
    background-color: white;
    text-align: center;
    width:100%;
    padding:10px;
    margin-left:10px;
    margin-right:10px;
}

.page-num {
    color: blue;   
    cursor:pointer;
    text-decoration: underline;
    padding: 0px 10px;
}

.page-num.current {
    color: black;
    cursor:default;
    text-decoration: none;
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .container {
        flex-direction: column; /* Stacks items vertically */
        flex-wrap: wrap;       /* Allows items to wrap if needed */
        width:97vw;
        justify-content: center;
        
    }
    /* Optional: Adjust width of flex items for stacking */
    .container > div {
        width: 100% /* Make each item take full width when stacked */
    }

    #transactions {
        width:100%;
        margin-top:10px;
        margin-left:10px;
    }

    #chart {
        width:100%;
    }
}